{
    "name": "Netflix better marks",
    "version": "1.5", 
    "manifest_version": 3, 
    
    "description": "Get real marks of films", 

    "action": {   
        "default_icon" : "img/Netflix_icon.png", 
        "default_popup": "popup.html" 
    },

    "permissions": [ 
        "tabs",
        "activeTab",
        "declarativeContent",
        "storage",
        "scripting",
        "webRequest"
        
        
        
    ],

    "host_permissions": [
        "<all_urls>"
      ],

    "icons": { 
     "256" : "./img/Netflix_icon.png" 
    }, 

    "background": {
        "service_worker": "background.js"
    },
    
    

    "content_scripts": [{
        "js": ["main.js"],
        "matches": ["<all_urls>"]
      }]

}