<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <!-- <h1>NETFLIX BETTER MARKS</h1> -->
    <h1><img src="https://fontmeme.com/permalink/210421/4bbf27a3adb6a18c58889ba1e81259fc.png" alt="netflix-font" border="0" style="width: 100%; margin: 0;"></h1>
    <a id="netflix" href="https://netflix.com/browse" target="_blank">
        <img style="vertical-align: middle;" src="./img/Netflix_icon.png">
        <h3 id="open">Ouvrir Netflix</h3>
        
    </a>
    <h3 id="Title">Choisir l'ordre et l'activation des sites dont vous voulez ajouter les notes :</h3>
    <div class="center">
        <ul id="sortlist">

        </ul>
    </div>

    <span id="Switchlanguage">
        <button ><img id="flag" src="https://images.emojiterra.com/twitter/512px/1f1eb-1f1f7.png"></button>
        <h3 id="txt">Switch to English</h3>
        
    </span>

    <h5 class="signature">Par Axel Thauvin</h5>
            

</body>
<script type="text/javascript" src="script.js"></script>
</html>