{
    "name": "Netflix better marks",
    "version": "1.0", 
    "manifest_version": 2, 
    
    "description": "Get real marks of films", 

    "page_action": {   
        "default_icon" : "img/Netflix_icon.png", 
        "default_popup": "popup.html" 
    },

    "permissions": [ 
        "tabs",
        "activeTab",
        "declarativeContent", 
        "<all_urls>"
        
        
    ],

    "icons": { 
     "256" : "./img/Netflix_icon.png" 
    }, 

    "background": {
        "scripts": ["background.js"]
    },
    
    

    "content_scripts": [{
        "js": ["main.js"],
        "matches": ["<all_urls>"]
      }]

}