body {
    background-color: #141414;
    width: 200px;
    height: 300px;
    color: white;
    text-align: center;
    font-family: 'Martel Sans', 'Roboto', sans-serif;
}

h1 {
    font-family: 'Bebas Neue', cursive;
    color: #e50913;
    font-weight: lighter;
    font-size: 30px;
}

h3 {
    font-family: 'Martel Sans', 'Roboto', sans-serif;
    font-weight: bolder;
}

div {
    display: flex;
    margin-left: 10px;
    margin-top: 10px;
    align-items: center;
}

div p {
    margin: 0;
}

img {
    margin-left: 10px;
}

input {
    width: 20px;
    height: 20px;

}

#imdb {
    background-color: yellow;
}

li {
    display: flex;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: solid 2px #595959;
    /*border-top: solid 2px white;*/
}

ul {
    width: 100%;
    border: solid 2px #595959;
    border-radius: 1rem;
    padding: 0;
    box-shadow: rgba(214, 214, 214, 0.5) 0px 2px 4px 0px;
    cursor: grab;
}
.center {
    display: flex;
    justify-content: center;
}

span {
    font-weight: bold;
}

.signature {
    font-weight: normal;
    font-style: italic;
    text-align: end;
}

button {
    background-color: #141414;
    border: 0;
    cursor: pointer;
}

span h3 {
    margin-top: 0px;
    font-style: italic;
}

button img {
    width : 50px
}

span {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

#netflix {
    display: flex;
    flex-direction: row;
    text-align: center;
    border-radius: 1rem;
    border: 1px solid #000000;
    background-color: #000000;
    align-items: center;
    width: fit-content;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

#netflix img {
    width: 50px;
    height: 50px;
    
}
#netflix h3 {
    margin: 0;
    margin-top: 5px;
    color: white;
    
}

a {
    text-decoration: none;
}